.container {
  box-sizing: border-box;
  //background-color: #f8f8f8;
  //color: black;
  //padding: 15px;
  display: flex;
  flex-flow: column nowrap;

  & > div:nth-child(odd) {
    margin-bottom: 15px;
  }

  .option-area {
    display: flex;
    flex-flow: row nowrap;

    & > div {
      margin-left: 15px;
      flex: 1;
    }
  }
}
