.container {
  display: flex;
  flex-flow: column nowrap;

  h1 {
    font-size: 18px;
    margin: 0 0 10px 0;
    color: #ffffff;
  }

  .one-row {
    flex-flow: column nowrap;

    .form-item {
      width: 49%;
      display: inline-flex;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  .form-item {
    display: flex;
    flex-flow: row nowrap;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    label {
      flex: none;
      line-height: 34px;
      width: 80px;
    }

    .select {
      width: 100%;
    }
  }
}

:global {
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 8px;
  }
}