.header {
  width: 100%;
  height: 32px;
  line-height: 32px;
  margin-bottom: 15px;
  background-color: #f8f8f8;
  padding: 0 15px;
  box-sizing: border-box;
  border-radius: 50px;

  .back {
    color: #87939a;
    cursor: pointer;
  }

  .title {
    display: inline-block;
    text-align: center;
    width: calc(100% - 51px);
    color: black;
  }
}
