.container {
  background-color: #4A4A4A;
  display: flex;
  flex-flow: column nowrap;
  height: 434px;

  .content {
    height: 394px;
    padding: 10px;
  }

  .footer {
    height: 40px;
    line-height: 40px;
    background-color: #424242;
    text-align: right;
  }
}
